# usian-leadnews

./: .gitignore  pom.xml
usain-leadnews-seata/: pom.xml
usain-leadnews-seata/src/main/java/com/usian/seata/: UsianLeadnewsSeataApplication.java
usain-leadnews-seata/src/main/java/com/usian/seata/config/: DataSourcesProxyConfig.java
usain-leadnews-seata/src/main/resources/: application.properties
usian-leadnews-admin/: pom.xml
usian-leadnews-admin-gateway/: pom.xml
usian-leadnews-admin-gateway/src/main/java/com/example/gateway/: UsianLeadnewsAdminGatewayApplication.java
usian-leadnews-admin-gateway/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java
usian-leadnews-admin-gateway/src/main/java/com/example/gateway/util/: AppJwtUtil.java
usian-leadnews-admin-gateway/src/main/resources/: bootstrap.yml
usian-leadnews-admin/src/main/java/com/example/admin/: UsianLeadnewsAdminApplication.java
usian-leadnews-admin/src/main/java/com/example/admin/config/: AliyunConfig.java  CatchExceptionConfig.java  FdfsConfiguration.java  MybatisPlusPageConfig.java
usian-leadnews-admin/src/main/java/com/example/admin/constants/: CommonConstant.java
usian-leadnews-admin/src/main/java/com/example/admin/controller/: AdSensitiveController.java  ChannelController.java  FileController.java  LoginController.java  TestController.java  WmNewsCheckController.java  WmNewsController.java
usian-leadnews-admin/src/main/java/com/example/admin/feign/: ApArticleFeign.java  WmNewsFeign.java
usian-leadnews-admin/src/main/java/com/example/admin/listener/: WmNewsListener.java
usian-leadnews-admin/src/main/java/com/example/admin/mapper/: AdSensitiveMapper.java  AdUserMapper.java  ChannelMapper.java
usian-leadnews-admin/src/main/java/com/example/admin/pojo/: RequestParam.java  Task.java
usian-leadnews-admin/src/main/java/com/example/admin/service/: AdSensitiveService.java  ChannelService.java  LoginService.java  WnNewsCheckService.java
usian-leadnews-admin/src/main/java/com/example/admin/service/impl/: AdSensitiveServiceImpl.java  ChannelServiceImpl.java  LoginServiceImpl.java  WnNewsCheckServiceImpl.java
usian-leadnews-admin/src/main/java/com/example/admin/utils/: BytesToFileUtil.java  FastDFSClientUtil.java  Main.java  StringUtils.java
usian-leadnews-admin/src/main/resources/: application.yml  fast_dfs.properties
usian-leadnews-admin/src/test/java/com/example/admin/: UsianLeadnewsAdminApplicationTests.java
usian-leadnews-article/: pom.xml
usian-leadnews-article-gateway/: pom.xml
usian-leadnews-article-gateway/src/main/java/com/usian/articlegateway/: UsianLeadnewsArticleGatewayApplication.java
usian-leadnews-article-gateway/src/main/java/com/usian/articlegateway/filter/: AuthorizeFilter.java
usian-leadnews-article-gateway/src/main/java/com/usian/articlegateway/util/: AppJwtUtil.java
usian-leadnews-article-gateway/src/main/resources/: bootstrap.yml
usian-leadnews-article/src/main/java/com/example/article/: UsianLeadnewsArticleApplication.java
usian-leadnews-article/src/main/java/com/example/article/config/: SeataConfig.java
usian-leadnews-article/src/main/java/com/example/article/controller/: ApArticleController.java  ApAuthorController.java
usian-leadnews-article/src/main/java/com/example/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java  ApAuthorMapper.java  ArticleMapper.java
usian-leadnews-article/src/main/java/com/example/article/service/: ApArticleService.java  ApAuthorService.java
usian-leadnews-article/src/main/resources/: application.yml  file.conf
usian-leadnews-article/src/main/resources/mapper/: ArticleMapper.xml
usian-leadnews-common/src/main/java/com/usian/common/aliyun/: AliyunImageScanRequest.java  AliyunTextScanRequest.java
usian-leadnews-common/src/main/java/com/usian/common/exception/: ExceptionCatch.java
usian-leadnews-model/: pom.xml
usian-leadnews-user/: pom.xml
usian-leadnews-user/src/main/java/com/example/user/: UsianLeadnewsUserApplication.java
usian-leadnews-user/src/main/java/com/example/user/config/: SeataConfig.java
usian-leadnews-user/src/main/java/com/example/user/controller/: RealNameController.java
usian-leadnews-user/src/main/java/com/example/user/feign/: ArticleFeign.java  WemediaFeign.java
usian-leadnews-user/src/main/java/com/example/user/mapper/: ApUserMapper.java  RealNameMapper.java
usian-leadnews-user/src/main/java/com/example/user/service/: RealNameService.java
usian-leadnews-user/src/main/resources/: application.yml  bootstrap.yml  file.conf
usian-leadnews-user/src/main/resources/mapper/: RealNameMapper.xml
usian-leadnews-user/src/test/java/com/example/user/: UsianLeadnewsUserApplication.java
usian-leadnews-utils/src/main/java/com/usian/utils/common/: Base64Utils.java  FileUtils.java  SensitiveWordUtil.java
usian-leadnews-wemedia/: pom.xml
usian-leadnews-wemedia/src/main/java/com/example/wemedia/: UsianLeadnewsWemediaApplication.java
usian-leadnews-wemedia/src/main/java/com/example/wemedia/config/: FdfsConfiguration.java  SeataConfig.java  XxlJobConfig.java
usian-leadnews-wemedia/src/main/java/com/example/wemedia/constants/: CommonConstant.java
usian-leadnews-wemedia/src/main/java/com/example/wemedia/controller/: WmMaterielController.java  WmNewsController.java  WmUserController.java
usian-leadnews-wemedia/src/main/java/com/example/wemedia/feign/: AdminFeign.java
usian-leadnews-wemedia/src/main/java/com/example/wemedia/mapper/: NewsMapper.java  WmMaterielMapper.java  WmNewsMapper.java  WmNewsMaterielMapper.java  WmUserMapper.java
usian-leadnews-wemedia/src/main/java/com/example/wemedia/service/: WmMaterielService.java  WmNewsService.java  WmUserService.java
usian-leadnews-wemedia/src/main/java/com/example/wemedia/task/: XxlJobTask.java
usian-leadnews-wemedia/src/main/java/com/example/wemedia/utils/: BytesToFileUtil.java  FastDFSClientUtil.java
usian-leadnews-wemedia/src/main/resources/: application.yml  fast_dfs.properties  file.conf
usian-leadnews-wemedia/src/main/resources/mapper/: WmNewsMapper.xml
(+28 files in other folders)
